{
	"$schema": "https://turborepo.dev/schema.json",
	// https://turborepo.com/docs/reference/configuration
	// Reminder! turbo annotations here will only take effect if called through turbo!

	"ui": "tui",

	"globalDependencies": [
		// https://turborepo.com/docs/reference/configuration#globaldependencies
		// "By default, only the root package.json and lockfile are included in the global hash"
		".npmrc"
	],
	"globalPassThroughEnv": [
		// reminder those are NOT part of the cache inputs https://turborepo.com/docs/reference/configuration#globalpassthroughenv
		"COREPACK_HOME", // cf. Vercel build Warning: "Disabling corepack because it may break your project. To use corepack, either upgrade to `turbo@2.1.3+` or include `COREPACK_HOME` in `turbo.json#globalPassThroughEnv`."
		"DO_NOT_TRACK"
	],
	"globalEnv": [
		// reminder those ARE part of the cache inputs https://turborepo.com/docs/crafting-your-repository/caching#global-hash-inputs
		"NODE_ENV",
		// CI detection: unfortunately, some scripts behave differently in CI
		// see package `ci-info` https://github.com/watson/ci-info/blob/master/index.js#L37
		"CI",
		// HACK
		// it's hard to have turbo detect some cache-affecting inputs that are hard to link to individual packages
		// for ex. "changes in the shared monorepo scripts"
		// hence this cache-busting var as a last resort, to be modified manually when needed.
		// Use as sparingly as possible. Search in the repo for usages.
		"TURBO_CACHE_BUSTING"
	],

	"tasks": {
		// REMINDER: Any package "scripts" task:
		// - referenced in this file (for ex. as a dependency)
		// - that we want to call through turbo (for ex. `pnpx turbo clean`)
		// must be listed in this file as well, even if no annotation.
		// REMINDER: we need to follow some conventions for this to work, see sibling file turbo.jsonc.README.md
		"clean": {
			// cleans any low-value generated / built / temporary files
			"cache": false
		},
		"prepare:pkg": {
			"dependsOn": ["^prepare:pkg"],
			"outputs": [
				// WARN if your task output doesn't match this, either declare here or do a package override https://turborepo.com/docs/reference/package-configurations
				// WARN do not confuse with "build", see later in this file
				// (as of 2026/03 no pkg uses this pattern yet)
			]
		},
		"check:misc": {
			"dependsOn": ["prepare:pkg"],
			// non-standard checks
			"cache": false
		},
		"build": {
			"dependsOn": ["^build", "prepare:pkg"],
			"outputs": ["dist/**"]
		},
		"dev": {
			"dependsOn": ["^build"],
			"persistent": true,
			"cache": false
		},
		"lint": {
			"inputs": ["src/**", "*.json", "*.ts"],
			"outputs": []
		},
		"lint:fix": {
			"cache": false
		},
		"format": {
			"inputs": ["src/**", "*.json", "*.ts"],
			"outputs": []
		},
		"format:fix": {
			"cache": false
		},
		"check:types": {
			"dependsOn": ["prepare:pkg"],
			"inputs": ["src/**", "tsconfig.json"],
			"outputs": []
		},
		"check:migrations": {
			"inputs": ["src/schema/**", "drizzle/**"],
			"outputs": []
		},
		"test": {
			"dependsOn": ["prepare:pkg"],
			"inputs": ["src/**", "test/**", "package.json", "tsconfig.json"],
			"outputs": []
		}
	}
}
